# Hibernate Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:travel_offers;NON_KEYWORDS=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

#Turn Statistics on and log SQL stats
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Schema will be created using schema.sql and data.sql files
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Spring Security Configuration
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG


# change default port
server.port=8081

